# VITE_SUPABASE_PROJECT_ID="jpgtlmbbmxtalauulkwg"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwZ3RsbWJibXh0YWxhdXVsa3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Nzc2OTgsImV4cCI6MjA3NTA1MzY5OH0.CFHsoSbg142flJX_vb0QtUN7Pyy0umvvxU7s6jDqUdE"
# VITE_SUPABASE_URL="https://jpgtlmbbmxtalauulkwg.supabase.co"
VITE_MIDTRANS_CLIENT_KEY="Mid-client-0B-qYTl7Q3LVRJrM"
VITE_SUPABASE_PROJECT_ID="trjthuyukwbxrxmsverr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyanRodXl1a3dieHJ4bXN2ZXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDY4NjcsImV4cCI6MjA3NTIyMjg2N30.iZYbGDRsERBef9-1kUXdSejE4HCT3qh63rE8aYApLEs"
VITE_SUPABASE_URL="https://trjthuyukwbxrxmsverr.supabase.co"